@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

@font-face {
    font-family: 'JosefinSans-Regular';
    src: url('../fonts/JosefinSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/JosefinSans-Regular.woff') format('woff'), url('../fonts/JosefinSans-Regular.ttf')  format('truetype'), url('../fonts/JosefinSans-Regular.svg#JosefinSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* -------************* GLOBAL *****************-------*/

/** {*/

    /*color: #0f0 !important;*/
    /*outline: solid #f00 1px !important;*/
/*}*/

body {
    padding-top: 5rem;
    font-family: 'JosefinSans-Regular', sans-serif !important;

}
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
    background-position: left;
}

.eventTimeWrapper{
    margin-top:2em;

}
.no-margin{

    margin: 0!important;
}

.no-padding{

    padding-left :0 !important;
    padding-right :0 !important;
}


hr {
    background: rgba(80,55,55,0.15);
    content: "";
    display: block;
    height: 6px;
    margin: 0 auto;
    width: 80px;
}

.whiteText{
    color: white;
    line-height: 25px;
}


@media (max-width: 599px) {
    .btn-responsive {
        font-size:11px;
        padding:4px 6px;
    }

    .footerDownsize h5{
        font-size:11px;
    }
    .footerDownsize h3{
        font-size:13px;
    }
    .textHeadings h5{
        font-size:11px;
    }
    .textHeadings h3{
        font-size:13px;
    }
}

@media (min-width: 600px) {
    .btn-responsive {
        font-size:12px;
        padding:6px 12px;

    }

    .footerDownsize h5{
        font-size:13px;
    }
    .footerDownsize h3{
        font-size:15px;
    }


    .textHeadings h5{
        font-size:11px;
    }
    .textHeadings h3{
        font-size:13px;
    }
}

@media (min-width: 900px) {
    .btn-responsive {
        font-size:14px;
        padding:8px 12px;
    }


    .textHeadings h5{
        font-size:11px;
    }
    .textHeadings h3{
        font-size:13px;
    }
}

@media (min-width: 1200px) {
    .btn-responsive {
        padding:10px 16px;
        font-size:18px;
    }


    .textHeadings h5{
        font-size: 1.1em !important;
    }
    .textHeadings h3{
        font-size: 2em !important;
    }

}


/* -------************* NAVBAR *****************-------*/
.btn-outline-primary{

    color: #FF0000 !important;

}

.contactWrapper{

    padding:5px;
    margin:10px;
}
.contactWrapper i{

   vertical-align: middle;

}


.socialContainer{

    width:100%;
    float: right;
}

.text-white a{
     text-decoration: none!important;
 }
.text-white a:hover{
    color:#FF0000 !important;
    text-decoration: none!important;
}

.header-info {
    color: #FFF;
    line-height: 25px;
}


.nav-link{
    font-size: 1.5em;

}

.whiteText:hover{
    color: #DC3545 !important;
    line-height: 25px;

    /*transistion on hover*/
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}



li{
    display: inline;
    text-decoration: none !important;

}

.list-inline li{
    padding-left: 5px;

}

.header-info > a{
    text-decoration: none !important;
    color: #7cb5f9 !important;
    /*transistion on hover*/
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

.header-info > a:hover{
    text-decoration: none !important;
    color: #F90C3E !important;
}

@media (max-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
    }
    .navbar .navbar-collapse {
        text-align: center;
    }
}



/* ------ *******NAVBAR LOGO brand GLOBAL Styles********* ------- */


/*Transistion Smaller*/


.navbar-brand > img {
    height: 100%;
    width: 150px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;

}

nav{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}


nav.smaller {
    height: auto;
}

nav.smaller a.navbar-brand > img {
    width: 85px;
    height: auto;
}

nav.smaller nav a {
    line-height: 75px;
}


nav.smaller nav-link {
    font-size: 1em;
}




/* -------************* MISSION SECTION *****************-------*/

.cause{

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#50bffa+0,2989d8+50,7db9e8+100 */
    background: #50bffa; /* Old browsers */
    background: -moz-linear-gradient(top, #50bffa 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #50bffa 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #50bffa 0%,#2989d8 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50bffa', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.causeWrapper{

    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 3em;
    padding-top: 3em;
    min-height: 400px;
    font-family: 'Josefin Sans', sans-serif !Important;
}

.causeRowPadding{

    padding-top: 30px;

}

.imgCircleAdjust{

    width: 200px;
}
 /*chevron bounce*/
.bounce {
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}


/*picture zoom*/
.zoom{
 transition: all .4s ease-in-out;

}

.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
    border:5px solid black;

}

/* -------************* EVENTS SECTION *****************-------*/
.eventsWrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 5em;
    padding-top: 3em;
    min-height: 400px;
    font-family: 'Josefin Sans', sans-serif !Important;

    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





}




/* -------************* PARALLAX *****************-------*/

/*Main Parallax styles*/
.parallax-window1, .parallax-window2, .parallax-window3, .parallax-window4{
    /*font family*/
    font-family: 'Spectral', serif;

    /* Create the parallax scrolling effect */
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Background image / height*/
.parallax-window1{
    /* The image used */
    background-image: url("../images/JumpBeat_Background.png");
    /* Set a specific height */
    min-height: 36em;
    padding-top: 5em;

}

/*Background image / height*/
.parallax-window2{
    /* The image used */
    background-image: url("../images/audienceBackground.jpg");
    /* Set a specific height */
    min-height: 23em;
    padding-top: 5em;

}


/*text on parallax windows*/

/*location div*/
.caption{
    position: absolute;
    left: 0;
    top: 32%;
    width: 100%;
    text-align: center;


}

/*default desktop TEXT styles*/
.caption span.text{
    font-weight: 900;
    font-size: 7em;
    text-transform: uppercase;
    color: white;
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)  {
    .parallax-window1, .parallax-window2, .parallax-window3  {
        background-attachment: scroll;
        min-height: 25em;

    }
    .caption{
        top: 35%;
    }
    .caption span.text{
        font-weight: 900;
        font-size: 6em;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    .parallax-window1, .parallax-window2, .parallax-window3   {
        background-attachment: scroll;
        min-height: 20em;
    }
    .caption span.text{
        font-weight: 900;
        font-size: 2em;
    }
    .caption{
        top: 40%;
    }
}


/* ------ *******FOOTER Styles********* ------- */

#footer{
    background: #000 none repeat scroll 0 0;
    min-height: 600px;
    padding-bottom: 30px;
    text-align: center;
    width: 100%;

}
.footerLogo{
    padding: 30vh 0 15vh;
}


#footer .SocialLinks{
    margin-bottom: 8px;
}

#footer .SocialLinks a > i {
    background: #fff none repeat scroll 0 0;
    border-radius: 20px;
    color: #000;
    display: inline-block;
    width: 50px;
    line-height: 45px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;

   /*transistion on hover*/
    -webkit-transition: background .5s ease;
    -moz-transition: background .5s ease;
    -o-transition: background .5s ease;
    transition: background .5s ease;
}

#footer .SocialLinks a > i:hover{

    background: #fc073b none repeat scroll 0 0;
    border-radius: 20px;
    color: #057BFF;
    display: inline-block;
    width: 50px;
    line-height: 45px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;


}

#footer .CreditLink{
    font-size: 14px;
    color: #F90C3E;
    text-decoration: none !important;
    text-transform: uppercase;

    /*transistion on hover*/
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

#footer .CreditLink:hover{
    font-size: 14px;
    color: #133df9;
    text-decoration: none !important;
    text-transform: uppercase;
}


#footer .CreditLinkSubText{
    font-size: 12px;
    color: #F90C3E;
    text-decoration: none !important;
    text-transform: uppercase;
}



.socialWhite{
    color: white !important;
    /*transistion on hover*/
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

.socialWhite:hover{
    color: #DC3545 !important;
}

.socialWhite  a{
    text-decoration: none!important;
    /*transistion on hover*/
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}
.socialWhite a:hover{
    text-decoration: none!important;
    color: #DC3545 !important;
}




